
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Djeremy Sol</title>
</head>
<body>
    <h1>Bem-vindo à loja Djeremy Sol</h1>
    <p>Capas de telefone, escutadores sem fio, acessórios de iPhone, computadores, perucas, calçados, telefones e cosméticos.</p>
    <h3>Formas de pagamento:</h3>
    <ul>
        <li>Multicaixa Express: 938664339</li>
        <li>PayPal: cabanjegeremias032@gmail.com</li>
        <li>PayPay: 938664339</li>
        <li>IBAN BFA: 0006.0000.3516.1096.3010.3</li>
        <li>IBAN BIC: 0051 0000 06532754101 74</li>
        <li>Titular: Geremias Canga Cabanje</li>
    </ul>
    <p>Contacte-nos via WhatsApp ou Facebook!</p>
</body>
</html>
