
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Djeremy Sol</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo à Djeremy Sol</h1>
        <p>Capas de telefones, escutadores sem fio, acessórios de iPhones, computadores, perucas, calçados, telefones, cosméticos.</p>
    </header>
    <section class="pagamentos">
        <h2>Formas de Pagamento</h2>
        <ul>
            <li><strong>PayPal:</strong> cabanjegeremias032@gmail.com</li>
            <li><strong>PayPay:</strong> 938664339</li>
            <li><strong>Multicaixa Express:</strong> 938664339</li>
            <li><strong>Transferência Bancária:</strong></li>
            <ul>
                <li>BFA (IBAN): 0006 0000 3516 1096 3010 3</li>
                <li>BIC (IBAN): 0051 0000 06532754101 74</li>
                <li>Titular: Geremias Canga Cabanje</li>
            </ul>
        </ul>
    </section>
    <footer>
        <p>© 2025 Djeremy Sol</p>
    </footer>
</body>
</html>
